password_generator.xaml

<Page x:Class="Passwordgenerator_LITE.password_generator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Passwordgenerator_LITE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="password_generator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#0f0f2d">
            <Button Margin="771,4,10,4" RenderTransformOrigin="0.947,0.471" Content="X" Foreground="White" Background="#0f0f2d" FontFamily="Dosis" Click="Exit_app" />
            <TextBlock Text="Password Generator" Foreground="White" Margin="337,4,337,6" FontFamily="Dosis" RenderTransformOrigin="0.452,0.621" FontSize="14"/>
        </Grid>
        <Grid Background="#181736" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="461*"/>
                <ColumnDefinition Width="339*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Center" Margin="0,105,0,0" Text="Название сервиса" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontFamily="Dosis" FontSize="14" Background="#0f0f2d" Foreground="White" x:Name="password" Grid.ColumnSpan="2" TextAlignment="Center" MouseEnter="enter"/>
            <TextBlock Text="Теперь введи название сервиса к которому нужен пароль" Foreground="White" RenderTransformOrigin="0.54,2.244" Margin="238,39,238,361" FontFamily="Dosis" Grid.ColumnSpan="2" />
            <Button Margin="350,188,11,213" Content="Готово" Click="Ready" FontSize="18" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="polinkafonts/#Dosis" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c66" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                            CornerRadius="12" Background ="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <TextBlock Text="v 1.0 Wodjess" Foreground="White" RenderTransformOrigin="0.54,2.244" Margin="364,319,24,82" FontFamily="Dosis" />
        </Grid>

    </Grid>
</Page>
